int heightChecker(int* fights, int heightsSize) {
    int* heights[heightsSize];
    for(int i=0; i<heightsSize; i++){
        heights[i]=fights[i];
    }
    for(int i=0; i<heightsSize; i++){
        for(int j=i+1; j<heightsSize;j++){
            if(heights[i]>heights[j]){
                int temp=heights[j];
                heights[j]=heights[i];
                heights[i]=temp;
            }
        }
    }
    int k=0;
    for(int i=0; i<heightsSize; i++){
        if(fights[i]!=heights[i]){
            k++;
        }
    }
    return k;
}
